PORT=5000
MONGO_URI=mongodb+srv://teamproject440:uize5kbSEbwtITkd@cluster0.edbrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=a77fb6e8828c31e6e65e90abf7364bafd721a222817b8a82e27c1caa9dcfe741
